<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .custom-shape-divider-bottom-1750360651 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1750360651 svg {
    position: relative;
    display: block;
    width: calc(300% + 1.3px);
    height: 492px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1750360651 .shape-fill {
    fill: #000000BD;
}
.ctr3 {
    text-align: center;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: x-large;
    font-weight: 400;
    margin-top: 10px;
    width: 100vh;
    margin-left: 855px;
}
.para {
    text-align: center;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 60px;
    font-weight: 800;
    margin-top: 50px;
    text-overflow: ellipsis;
    text-decoration: underline;
}
.ctr3 img {
    margin-top: 50px;
    height: 40vh;
}
.para1 {
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin-top: -450px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: x-large;
    font-weight: 200;  
    margin-left: 30px; 
}
.nav {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(25deg,  red, black);
    color: rgb(0, 0, 0);
    z-index: 1;

}
.logo {
  color: rgb(255, 255, 255);
  z-index: 1;
  padding-left: 70px;
  padding-top: 40px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 9000;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding-right: 90px;
  margin-left: 150vh;
  color: rgb(6, 6, 6);
  z-index: 1;
  padding-top: 40px;
}

nav a, nav button {
  position: relative;
  text-decoration: none;
  color: rgb(254, 254, 254);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  z-index: 1;
}
.nav ul li {
    position:initial;
    border: solid;
    border-color: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: inset 5px 5px rgb(211, 205, 205);
    padding: 10px;
    color: rgb(0, 0, 0);
    z-index: 1;
    padding-left: 30px;
}

    </style>

</head>
<body>
        <div class="nav">
            <div class="logo">
                <h1>Spitfire</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="./misc/about.html">about</a></li>
                    <li><a href="./misc/features.html">Features</a></li>
                    <li><a href="./misc/blog.html">Blog</a></li>
                    <li><a href="./misc/cart.html">cart</a></li>
                    <li><button>Sign-in</button></li>
                </ul>
            </nav>
        </div>
    <div class="para">ALL About Cars</div>
    <div class="ctr3">
        Cars, also known as automobiles or motor vehicles, are essential for modern transportation, offering convenience and speed for both personal and commercial use. They are typically four-wheeled vehicles, designed to carry passengers and powered by engines or electric motors. Cars have evolved from basic three-wheeled steam-powered vehicles to the sophisticated, technologically advanced machines we see today, with options ranging from gasoline and diesel to electric and hybrid models. They have significantly impacted society, transforming how people travel, connect.
        <img src="./images/download (18).jpg" alt="">
    </div>
    <div class="custom-shape-divider-bottom-1750360651">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
        <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
        <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
    </svg>
</div>
    <div class="para1">
        <ul style="list-style-type: none;">
            <li>The Indian automotive industry is a significant part of the global market,</li>
            <li>ranking as the world's fourth-largest by production and valuation.</li>
            <li>It's also the third-largest in terms of sales...</li>
            
        </ul>
             
    </div>

</body>
</html>