<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./healsync.css/h.css">
    <style>
        .ctr4 {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            background: linear-gradient(155deg, #430202, black);
            margin-bottom: 30px;
            width: 100%;
            color: white;
            height: 10vh;
        }

        .nav2 {
            display: flex;
            flex-direction: row;
        }
        .nav2 p {
            margin-top: 50px;
            padding-right: 50px;
            padding-left: 20px;
        }
        .form2 {
            justify-content: center;
            margin-left: 800px;
            margin-bottom: 10px;
            margin-top: -50px;
            font-size: 40px;
            
        }
        #first{
            padding-right: 300px;
            padding-top: 10px;
        }
        .search {
            text-align: center;
            margin-left: 100vh;
            margin-top: -100px;
        }
        .nav2 p {
            font-size: xx-large;
        }
        .car {
            text-align: center;
            position: relative; 
  display: inline-block;
 
        }
        .car img {
            height: 80vh;
            width: 170%;
            display: block;
            
        }
        .car h2  {
          position: absolute; /* Place over image */
  top: 50%;           /* Vertical position */
  left: 50%;          /* Horizontal position */
  transform: translate(-50%, -50%); /* Center it */
  color: white;       /* Text color */
  padding: 10px 20px; /* Optional: spacing */
  border-radius: 5px; 
  font-family: sans-serif;
  font-size: 50px;
  margin-right: 25px;
  text-shadow: 
    2px 2px 2px #fefefe,  
    10px 10px 10px rgb(2, 2, 2); 


            
        }
        .car p {
            position: absolute; 
  top: 60%;          
  left: 50%;         
  transform: translate(-50%, -50%);
  color: white; 
  padding: 50px;  
  text-shadow: 
    2px 2px 2px #fefefe,  
    10px 10px 10px rgb(0, 0, 0);  


  border-radius: 5px; 
  font-family: sans-serif;
  font-size: 40px;
  margin-right: 25px;
  border:rgb(219, 215, 215);
              border-bottom-right-radius: 150px;
              box-shadow: 0 90px 90px rgba(0, 30, 20, 2);
              height: 10vh;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              font-size: 40px;
              border-radius: 250px;
              width: 40vh;
              height: 30vh;
              margin-top: -20px;
            
 
        }
        .car1 {
     
            background-image: url(./images/download\ \(16\).jpg);
            height: 50vh;
            width: 223vh;
            background-repeat: no-repeat;
            height: 80vh;
            background-size: 100vh;
            background-position: right;
            background-color:rgb(201, 201, 201);
        }

    </style>
</head>
<body>
    <div class="ctr4">
        <div class="nav1">
            <h2 style="margin-left: 50px;margin-top: 50px;font-size: 45px;">Spitfire</h2>
                    <div class="search">
                        <button><p>🔍</p></button>
                    </div>
            <div class="form2">
            <form action="" id="first" method="post">
                <label for="firstname">Search</label>
                <input type="text" name="firstname" id="first"><br>
            </form>
            </div>
        </div>
        <div class="nav2">
            <p>🏷️Offers</p><p>🛒cart</p><p><a href="#s">Sign-in</a></p></div>
    </div>
    <div class="car">
        <div class="car1">
            
            <h2 style="margin-top: 80px;margin-bottom: 80px;">Your dream car 🚘</h2>
            <p>drop here👇🏼</p>
        </div>
    </div>