body {
    margin: 0;
    padding: 0;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}
.ctr {
    display: grid;
    background-color: rgb(0, 0, 0);
    height: 100vh;
    width: 100%;
    font-family: sans-serif;
    color: rgb(5, 5, 5);
}
.d {
  background-color: #f9f7f7;
  height: 20px;
}
.e {
  background-color: gray;
  height: 40px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.nav {
    display: flex;
    justify-content: space-between;
    background:linear-gradient(50deg,50deg, rgba(106, 148, 104, 800),rgb(0, 0, 0));
    color: rgb(243, 242, 242);
    z-index: 1;

}
.logo {
  color: rgb(255, 251, 251);
  z-index: 1;
  padding-left: 70px;
  padding-top: 40px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 9000;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding-right: 90px;
  margin-left: 150vh;
  color: rgb(6, 6, 6);
  z-index: 1;
  padding-top: 40px;
}

nav a, nav button {
  position: relative;
  text-decoration: none;
  color: rgb(252, 251, 251);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  z-index: 1;
}
.nav ul li {
    position:initial;
    border: solid;
    border-color: aliceblue;
    border-radius: 10px;
    box-shadow: inset 5px 5px rgb(211, 205, 205);
    padding: 10px;
    color: rgb(0, 0, 0);
    z-index: 1;
    padding-left: 30px;
}
.a {
    background-color: gray;
    height: 60px;
    margin-top: 15px;
    margin-bottom: -20px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}

.hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: linear-gradient( 45deg,black , rgba(101, 8, 8, 0.835));
    height: 60vh;
 
}
/* Container holds the image and the text */
.hero {
  position: relative;   /* Make it a positioning context */
  display: inline-block; /* Shrink to fit content */
}


.hero img, nav img {
  display: block;       
  max-width: 100%;      /* Responsive */      
  width: 60%;
  height: 50vh;
  z-index: 9;
  margin-top: 90px;
  border: gray;
  border-top: 20px;
  box-shadow: 50px;
  justify-content: center;
  margin-left: 65vh;


}


.hero h1 {
  position: absolute;   
  top: 50%;             /* Vertically center */
  left: 50%;            /* Horizontally center */  
  color: white;         
  font-size: 68px;      
  text-align: center;
  text-shadow: 
    2px 2px 2px #fefefe,  
    10px 10px 10px red;
  margin-left: -100vh;
  margin-top: -120px;
   
}
.hero p {
    position: absolute;
    top: 30%;
    left: 30%;
    color: white;
    font-size: 35px;
    text-shadow:
    0 0 1px #fefefe, 
    5px 15px 10px red;
    margin-left: -40vh;
    margin-top: 150px;

}
.b {
  background-color: white;
}
.service {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color:#fffffffc;
  height: 50vh;
  padding: 50px;
}
.service1 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: #fefdfdfc;
  height: 50vh;
}
.card1, .card2 , .card3 , .card4 , .card5  {
  margin-right: 25px;
  border:black;
  border-bottom-right-radius: 150px;
  box-shadow:50px 50px 50px rgba(0, 0, 0, 0.2);
  width: 50vh;
  transition: transform 0.3s ease; /* smooth zoom */
  cursor: pointer; 
  
}
.card1:hover,
.card2:hover,
.card3:hover,
.card4:hover,
.card5:hover {
  transform: scale(1.05); /* zoom 5% */
  box-shadow:90px 90px 60px rgba(0, 0, 0, 0.2);
}

.card1 img, .card2 img, .card3 img, .card4 img, .card5 img {
  height: 20vh;
  margin-left: 80px;
  margin-top: 60px;
}
.card1 h2, .card2 h2, .card3 h2, .card4 h2, .card5 h2 {
  font-family:'Courier New', Courier, monospace;
  font-size: 40px;
  text-align: center;
  color: #430202;
  text-decoration: underline;
}
.card1 p, .card2 p, .card3 p, .card4 p, .card5 p {
  font-family: sans-serif;
  font-size: xx-large;
  font-weight: 600;
  padding: 40px;
}
.brands {
  background: linear-gradient(45deg, #f9f7f7, #430202);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 6vh;
  width: 100%;
  margin-top: 70px;
}
.main {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 50vh;
}
.main1, .main2, .main3 {
  margin-right: 25px;
  border:black;
  border-radius: 300px;
  box-shadow: 90px 90px 90px rgba(0, 0, 0, 0.2);
  width: 50vh;
  padding: 30px;
  margin-top: 90px;
  transition: transform 0.3s ease; 
  cursor: pointer;
}
.main1:hover,
.main2:hover,
.main3:hover{
    transform: scale(1.05); /* zoom 5% */
  box-shadow:90px 90px 60px rgba(0, 0, 0, 0.2);

}
.main1 {
  margin-left: 150px;
}
.main3 {
  margin-right: 100px;
}
.main1, .main2 , .main3 {
  font-family: sans-serif;
  font-size: 30px;
  text-align: center;

}
.main1 p, .main2 p, .main3 p {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: xx-large;
  font-weight: 600;
  padding: 40px; 
}
footer {
  color: rgb(252, 252, 252);
  height: 30vh;
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-family:'Courier New', Courier, monospace;
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  background: linear-gradient(45deg, #430202, black);
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;

}
.main1 h2, .main2 h2, .main3 h2 {
  text-decoration: underline;
  font-display:swap;
  color: #430202;
  font-family: 'Courier New', Courier, monospace;
}
.form {
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: x-large;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 60px;
}
